<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">

  

  

  
    <meta name="author" content="Yang Chen">
  

  

  

  <title>信用卡入门 | Yang</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/monokai.min.css" rel="stylesheet">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="Yang" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="Yang" type="application/rss+xml">
</head>
<body>
  <div class="root-container">
    
<!-- header container -->
<header class="header-container post">

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      <div class="post-image" style="background-image: url(https://raw.githubusercontent.com/chenyang-blog/BlogImage/master/imgs/good-debt-image.jpg)"></div>
      <div class="post-text">
        <div class="type-wrap">
          <a class="article-category-link" href="/categories/%E7%BE%8A%E6%AF%9B%E6%97%A5%E8%AE%B0/">羊毛日记</a>
        </div>
        <h1 class="title-wrap">信用卡入门</h1>
        <h2 class="title-sub-wrap">
          <strong>Yang Chen</strong>
          <span>发布于</span>
          
  <a href="javascript:;" class="article-date">
    <time datetime="2019-11-09T07:09:24.000Z" itemprop="datePublished">2019-11-08</time>
  </a>

        </h2>
      </div>
    </div>
  

  
  

  </header>

    <!-- 文章 -->

<!-- 文章内容 -->

<div class="body-container">
  <article class="content-container article-container">
    <div class="article-content">
      
      

      <section class="article-entry">
        <p>想起刚入职搬来湾区室友给我安利各种信用卡的时候，我还很不屑的说：“这个东西研究半天能挣几个钱？用这个时间不如好好发展自己，做更大的事！”然而经过一年逐渐了解信用卡了以后，还是真香了（＃－.－）。虽然我意见依然没变：信用卡并不能挣多少钱，但是能够通过自己的研究享受到通常享受不到的价格、福利、航司酒店的Priority/free upgrade，这件事让我感觉自己很smart，很开心，所以它也渐渐变成了我茶余饭后的一个小兴趣啦。</p>
<p>这里就给有兴趣的小伙伴们介绍介绍自己的经验。</p>
<a id="more"></a>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在美国生活了两年多，美国社会大体上给我的感觉就是一直在疯狂鼓励人们超前消费：低息贷款、信用卡非常优厚的cashback/deal、各种各样的lease——邪恶的资本家们在通过各种各样看似实惠的活动掏空人们的钱包（╯‵□′）╯︵┴─┴。</p>
<p>然而，身为一毛不拔的中国人，我们在抵御住这些消费诱惑的同时，却也可以好好利用为了诱惑人们消费而提供的信用卡福利，来最大化利用好自己的每一分钱，也就是常说的薅羊毛。不过我不是特别喜欢这个词，因为归根结底我们才是真正的羊，最多只能算把自己被薅掉的毛拽回来一点点 (๑˘ ˘๑)。总之，我的原则是，不为薅羊毛多花一分钱，但是我每花的一分钱，都尽量要让它更值！</p>
<h2 id="入门信用卡"><a href="#入门信用卡" class="headerlink" title="入门信用卡"></a>入门信用卡</h2><p>对于刚刚入学、实习、工作的小伙伴来说，无论你是否想要薅羊毛，建立起自己的信用记录都是很重要的。因为在美国这个信用社会里，很多事情都离不开你的信用：贷款买房、lease车、银行开户等等。</p>
<p>并且，因为信用历史在信用记录中占很大百分比，而信用历史的计算是取决于你手上所持有的最老的卡来算的，所以第一张信用卡的选择尤为重要：你会一直带着它，因为关掉它意味着你的信用历史会变短。</p>
<p>一般我建议是拿到Social Security Number（SSN）之后再申请信用卡，这样能申请的信用卡更广一些，福利也好一些。在学校里做TA、RA甚至在图书馆打工都可以申请SSN。不过如果你觉得自己短期内拿不到SSN又想早点开始信用历史的积累的话，那我的推荐BoA的这张卡：</p>
<h3 id="①-Bank-of-America-Cash-Rewards-Credit-Card"><a href="#①-Bank-of-America-Cash-Rewards-Credit-Card" class="headerlink" title="① Bank of America Cash Rewards Credit Card"></a>① Bank of America Cash Rewards Credit Card</h3><p><img src="https://raw.githubusercontent.com/chenyang-blog/BlogImage/master/imgs/boa.jpg"></p>
<ul>
<li>俗称 BoA 321</li>
<li>开卡奖励：0 （无SSN在Branch办理）或者 $200 （有SSN网申，开卡3个月内用这张卡消费满$1000）。</li>
<li>开卡要求：如果没有信用记录，需要在BoA的Checking Account里面存一定数额，我申请时Banker给我说大概是$1500左右。</li>
<li>年费：$0</li>
<li>福利<ul>
<li>以下类别选择一个消费获得3%返现，每个月可以换一次：<ul>
<li>Gas</li>
<li>Online Shopping</li>
<li>Dining</li>
<li>Travel</li>
<li>Drug / Home Improvement / Furnishings store</li>
</ul>
</li>
<li>超市 、Wholesale Clubs 2%返现。</li>
<li>2%和3%消费返现每个季度仅限前$2500消费。</li>
<li>其余所有消费1%返现</li>
<li>如果你在BoA有银行或者投资账户，普通多得10%返现(3%-&gt;3.3%)，Gold多得25%返现(存款&gt;$20k，3%-&gt;3.75%)，Platinum多得50%返现(存款&gt;$50k，3%-&gt;4.5%)， Platinum Hornor多得75%返现(存款&gt;$100k，3%-&gt;5.25%)。而且这个Bonus是可以Apply在开卡奖励上的，最多可以$200 -&gt; $350。</li>
</ul>
</li>
<li>缺点<ul>
<li>有Foreign Transaction Fee，在美国以外的地方刷这张卡是要收手续费的。</li>
</ul>
</li>
<li>评价<ul>
<li>这张卡对于新手来说还是蛮友好的：开卡要求不是特别高，前期只有这张卡时，3%返现还算比较灵活。平时可以无脑选Dining，出去玩选Travel，然后像黑五需要网上大量购物的时候选Online Shopping。因为没有年费，非常值得长期持有。</li>
<li>而且作为前期卡，BoA比后面要介绍的Discover强的一点在于BoA作为一个大银行，和很多大商家都有合作，经常会给你还不错的Deal，比如曾经遇到的星巴克20% cashback，Airbnb 10% cashback，GoPro 10% cashback以及Doordash 10% cashback。</li>
<li>写文的上周我还收到一个BoA的Targeted Offer：12.31日前Online Shopping额外+6%返现，所以就等于(3.75% + 6%) = 9.75%的所有Online Shopping返现！这个黑五所有买的东西通通再加9折，美滋滋！不过也记得别因为这个优惠强行增加自己的消费需求，那就上了资本家的当了哈哈^_^</li>
</ul>
</li>
</ul>
<p>已经有SSN的小伙伴，我其实也蛮推荐BoA 123这张卡的。过有SSN以后，自然也多了更多的选择，比如Discover这张卡也非常适合新手：</p>
<h3 id="②-Discover-IT-Cash-Back-Credit-Card"><a href="#②-Discover-IT-Cash-Back-Credit-Card" class="headerlink" title="② Discover IT Cash Back Credit Card"></a>② Discover IT Cash Back Credit Card</h3><p><img src="https://raw.githubusercontent.com/chenyang-blog/BlogImage/master/imgs/Discover-it.png"></p>
<ul>
<li><p>开卡奖励：$50，开卡三个月消费一笔即可得到$50</p>
</li>
<li><p>开卡要求：有SSN即可，无需信用记录</p>
</li>
<li><p>Refer：<a target="_blank" rel="noopener" href="http://refer.discover.com/s/YANG4">http://refer.discover.com/s/YANG4</a></p>
</li>
<li><p>年费：$0</p>
</li>
<li><p>福利</p>
<ul>
<li><p>每个季度特定类别5% Cashback（前$1500消费），其余1%</p>
</li>
<li><p>2019年类别如下：</p>
<p><img src="https://raw.githubusercontent.com/chenyang-blog/BlogImage/master/imgs/discover-class.png"></p>
</li>
<li><p>可见涵盖还是非常广的，个人经验来说基本上后两个季度的Cashback都能刷满，第一个季度可以去超市买Amazon的Giftcard轻松刷满。</p>
</li>
<li><p>Double Cashback：第一年结束后再次match所有的Cashback，相当于第一年能达到特定类别的10%Cashback和2%的其余所有Cashback，这也是这张卡最吸引人的地方。</p>
</li>
<li><p>No Foreign Transaction Fee，所以你可以在世界上任何收Discover卡的地方收。</p>
</li>
</ul>
</li>
<li><p>缺点</p>
<ul>
<li>一些地方，特别是大多数中餐馆，都不收Discover卡，经常会很尴尬。</li>
</ul>
</li>
</ul>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>当然，除了这两张卡以外，能申请的还有类似Deserve Edu（不需要SSN）和Chase Freedom Student（需要SSN）等，但是这些卡各个方面都被上面两张吊打，这里就不推荐了，大家还是纠结这两张卡吧！</p>
<p>以上两张卡的选择取决于个人情况：BoA 321灵活度高，能拿到BoA的好Deal，并且开卡奖励丰厚很多，但是出美国最好不要刷；Discover IT的10%Cashback太过诱人，并且出国还能刷，不过普及度没有Visa/Master那么高，经常会在各种中餐馆吃瘪，不过大多数餐厅、超市、online shopping支持度都还不错。</p>
<p>我因为一些奇怪的原因，两张卡都有，第一年Discover着实让我得到不少Cashback，但是之后用BoA 321比较多，两张卡都是很不错的。</p>
<h2 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h2><h3 id="如何保持高信用分"><a href="#如何保持高信用分" class="headerlink" title="如何保持高信用分"></a>如何保持高信用分</h3><p>有了信用卡之后，你变可以通过每个月的消费逐渐累计信用分。但是不少朋友发现明明和别人同一时间申请的信用卡，自己的信用分却比别人低很多，这里面就涉及到一些小的tricks了。</p>
<p>信用分受以下因素影响：</p>
<ol>
<li>信用账户数量：一般越多越好，影响较小</li>
<li>信用历史长度：一般越长约好，影响非常大，这就是为什么一开始只能申请低端卡来刷信用历史</li>
<li>近期Hard Pull数量：当你申请信用账户、贷款以及开一些账户（像AT&amp;T网络账户）的时候，会对你的信用历史进行一个Hard Pull。越少越好，一般两个月以内HP的比较有影响。</li>
<li>Missed Payments：到了还款ddl还未还款的次数，越少越好</li>
<li><strong>Revolving Utilization</strong>：每月你的账单总额占你的信用卡总额度(Credit Line)百分比，尽量控制在5%以下。</li>
</ol>
<p>对于刚拿到SSN的大家，前3点没办法改变，第4点相信想要撸羊毛的大伙也不会给银行机会收利息，所以主要的区别就在第五点<strong>Revolving Utilization</strong>上。</p>
<p>所谓的账单总额是指在你每张信用卡的账单日（Statement，可在各个银行app上查到）时信用卡上的欠款。刚开始大家的信用卡额度都不高，所以如果每次都出了账单再还款的话，那么你的<strong>Revolving Utilization</strong>可能每个月都在50%以上，这样是非常影响信用分的。</p>
<p>因为账单日之前还掉的钱是不会出现在账单上的，所以建议大家在每张信用卡账单日的前三天设一个闹钟把钱提前还掉，或者每周末设一个闹钟还一次，这样就不会忘啦。</p>

      </section>

      <section class="article-footer">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BF%A1%E7%94%A8%E5%8D%A1/" rel="tag">#信用卡</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BE%8A%E6%AF%9B%E6%97%A5%E8%AE%B0/" rel="tag">#羊毛日记</a></li></ul>
      </section>

      <section class="article-navs">
        
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
      <div id="article-nav-newer" class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(https://raw.githubusercontent.com/chenyang-blog/BlogImage/master/imgs/200710_Blog_AnotherCreditCard_72.jpg)"></div>
          
          <a class="card-link article-nav-link" href="/2020/08/16/2020-08/YangMao2/"></a>
          <strong class="article-nav-caption">Newer</strong>
          <p class="article-nav-title">
            
              信用卡进阶
            
          </p>
        </article>
      </div>
    
    
      <div id="article-nav-older" class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(https://raw.githubusercontent.com/chenyang-blog/BlogImage/master/imgs/pig.jpg)"></div>
          
          <a class="card-link article-nav-link" href="/2019/07/10/2019-07/gourmet0/"></a>
          <strong class="article-nav-caption">Older</strong>
          <p class="article-nav-title">
            
              香锅大王
            
          </p>
        </article>
      </div>
    
  </div>
</nav>

      </section>

      

  
  

  
  
  <div class="disqus-container">
    <p id="disqus_error" class="disqus-error" style="display: none;">如果你看不到评论，那么就真的看不到评论 w(゜Д゜)w</p>
    <div id="disqus_thread" class="disqus-thread"></div>
  </div>
  


    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
     

    
      <p id="hitokoto"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    

    <script src="https://kit.fontawesome.com/f17b49908a.js" crossorigin="anonymous"></script>

    <p>
      <a href="/categories"><i class="fas fa-list-ul"></i></a> &nbsp; | &nbsp;  
      <a href="/tags"><i class="fas fa-tag"></i></a> &nbsp; | &nbsp; 
      <a href="/atom.xml"><i class="fas fa-rss"></i></a>
    </p>

    <p>&copy; 2020 <a href="/">Yang Chen</a> </p>

  </div>
</footer>
  </div>

  <div class="back-to-top-fixed">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
  <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
  <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
</svg> 
  </div>

  
  

  <!-- disqus 评论 start -->
  <script type="text/javascript">
    /*
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */
    
    /*
      var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
    */

    (function() {
      var d = document, s = d.createElement('script'), c = d.querySelector(".disqus-container");
      if (!c) return;
      s.src = 'https://chenyang-charles.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      s.onerror = () => {
        let t = document.querySelector("#disqus_error");
        t.style.display = "block";
      }
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <!-- disqus 评论 end -->
  

  <!-- aplayer 音频 start -->
  <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  <script type="text/javascript" src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script type="text/javascript">
    const aplayer = document.querySelectorAll(".aplayer");
    aplayer && initaplayer(aplayer);
    function initaplayer(els) {
      let elsArr = Array.from(els);
      elsArr.forEach(el => {
        new APlayer({
          container: el,
          audio: { ...el.dataset },
          theme: "#b7daff",
          lrcType: 3,
          autoplay: false,
          loop: false,
          mutex: true,
        });
      });
    }
  </script>
  <!-- aplayer 音频 end -->
  

<!-- dplayer 视频 start -->
<script type="text/javascript" src="https://unpkg.com/dplayer@1.25.1/dist/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      let subtitle = el.dataset.subtitle;

      let options = {
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      }

      if (subtitle) {
        options.subtitle = {
          url: el.dataset.subtitle,
        }
      }
      new DPlayer(options);
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->

<script src="/lib/waterfall.min.js"></script>

<script type="text/javascript">

const waterfalls = document.querySelectorAll(".waterfall-container");

if (waterfalls && waterfalls.length > 0) {
  waterfalls.forEach((waterfall, index) => {
    let cls = "waterfall-container-" + index;
    waterfall.classList.add(cls);
    initWaterfall(cls, waterfall);
  });
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(`.${selector}`, options);
}
</script>
<!-- waterfall 瀑布流 end -->


  <!-- zoom start -->
  
<script src="/lib/zoom.min.js"></script>

  <script type="text/javascript">
    document.querySelector(".article-content") && zoom(".article-content");
  </script>
  <!-- zoom end -->
  



  


  


  




<script src="/js/script.js"></script>

  
  <!-- 尾部用户自定义相关内容 -->

</body>
</html>